<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/Wow_LogoFinal-01.png">
    <title>WOW | Read. Play. Go!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/wow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
     <!-- ?php 
        $message = "test & new";
        $encodedMessage = urlencode($message);
        $api = "https://control.msg91.com/sendhttp.php?authkey=143269Ag0oCBv60Cu58b67d4a&mobiles=9999999999&message=" . $encodedMessage . "&sender=123456&route=default";
    ? -->
    <style type="text/css"> 
    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
        background-color: #003399;
    }
    .login-btn{
        font-size: 14px;
        font-weight: 100;
        border-radius: 2px;
        background: white;
        color:#003399;
    }   
    .sec_arrow_down {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2em;
    position: absolute;
    bottom: -48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
    transition: .3s all linear;
}
        header .intro-text .name{
                font-size: 26px;
                
        }
        .google-class img{
        padding: 20px;
        }
        .fa-fw{
               /* color: #003399;*/
        }

        .list-inline li a{
                border: none;
    color: white;
            /*background: white;
            border: 2px solid#003399;*/
        }
        .list-inline li a:hover{
            background-color: white;
        }
        #showschool{
            /*background-color: #003399;
            color: white;*/
            height: 48px;
            font-size: 14px;
            font-weight: 100;
            border-radius: 2px;
        }
        .list-inline a{
            background: none;
        }
       .calltoaction a{
        box-shadow: 0px -1px 10px -3px;
            font-size: 21px;
            background-color: white;
            color: #003399;
       }
       .calltoaction a:hover{
        box-shadow: 0px -1px 10px -3px;
            font-size: 21px;
            background-color: #003399;
            color: white;
       }
        .calltoaction{
            padding-top: 2%;
            padding-bottom: 4%;
        }
        .caption-tag{
            padding-left: 5%;
        }
        .caption-tag-outer{
            padding: 5%;
            /*min-height: 200px;
            max-height: 215px;*/
        }
        .caption-tag-outer p{
            padding-top: 15px;
            text-align: center;
        }
        header .container{
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .text-left{
    text-align: left;
  }
  .caption-tag strong{
    font-size: 16   px;
  }
  .caption-tag-outer p{
    font-size: 15px;
  }
  .login{
    float: right;
        margin-top: 5px;
        margin-left: 24px;
  }
  .ion-chevron-down:before {
    content: "\f123";
}
#submit{
    font-size: 14px;
}
.contactModal-label{
float: left;
}
.play-media{
    padding-top: 20px;
}
.play-media img{
        padding: 10px;
    width: 70px;
    /*box-shadow: 0px 0px 5px -2px;*/
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style type="text/css">
    .contactModal-label{
        color: #003399;
    }
    .modal-backdrop.in{
        z-index: -100000;
    }
    #img-logo {
        visibility: hidden;
    }

    .fadeIn {
        -webkit-animation: animat_show 0.8s;
        animation: animat_show 0.8s;
        visibility: visible !important;
    }
    .fadeOut{
        visibility: hidden;
    }

    @-webkit-keyframes animat_show{
        0%{opacity:0}
        100%{opacity:1}
    }
    
    .phone-call-tag p{
            font-size: 14px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 0px;
    color: #003399;
    font-family: 'muli';
    }
    .navbar-custom .navbar-nav{
            margin-left: 52%;
    padding-top: 12px;
    }
    .nav li{
        margin-left: 5px;
    }
    #img-logo img{
        width:80%;margin-top: -25px;
    }
</style>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
             <!-- <div class="login login-mobile">
                        <a href="#" class="btn login-btn btn-primary btn-lg ">Login</a>    
                </div> -->
                <button type="button" class="navbar-toggle" data-toggle="#" data-target="#">
                    <span class="sr-only">Toggle navigation</span> Login
                </button>
                <a class="navbar-brand" href="#page-top">
                <div id="img-logo" style="width: 95px;">
                    <img class="img-responsive" src="img/Wow-LogoFile-small.png" style="">
                </div>
                    
                    <!-- <p id="logo-wow" style="    font-family: 'Fredoka One'; font-size: 21px;">Wings Of Words</p> -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                
                    <li> 
                                <div>
                                    <img src="img/phone-call.svg" style="width:20px;">
                                </div>
                            </li>
                            <li>                    
                               <div class="phone-call-tag">
                                   <p>+91 90770 77777</p> 
                               </div>
                            </li>
                    <li></li>
                    <li></li>
                    <li> 
                    </li>
                    <li>                    
                    </li>
                        <!-- <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio">Why</a>
                        </li>
                        
                        <li class="page-scroll">
                            <a href="#about">What</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#wowstories">Who</a>
                        </li> -->
                        <!-- <li class="page-scroll">
                            <a href="#contact">Contact</a>  
                        </li>
                         <li class="page-scroll">
                            <a href="http://localhost/wordpress-4.7.2/wordpress/wp-admin/customize.php?theme=wowblog&changeset_uuid=30502e96-9142-4564-87ab-09543f753e87">Blog</a>
                        </li> -->
                </ul>

                    
                <div class="login">

                    <div>                    
                            <a href="#" class="btn login-btn btn-primary btn-lg ">
                            Login</a>    
                    </div>

                </div>
                <div class="login">

                    <div>                    
                            <a href="#contactModal" data-toggle="modal"  class="btn login-btn btn-primary btn-lg ">
                            Experience WOW</a>    
                    </div>
                    <div id="contactModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="myModalLabel">We'd Love to Hear From You</h3>
                                  </div>
                                  <div class="modal-body">
                                    <form class="form-horizontal col-sm-12">
                                      <div class="form-group"><label class="contactModal-label">Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
                                      <div class="form-group"><label class="contactModal-label">E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
                                      <div class="form-group"><button type="submit" class="btn btn-success pull-right" style="float: none!important;">Send It!</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
                                    </form>
                                  </div>
                                  <div class="modal-footer" style="border: none;">
                                  </div>
                                </div>
                              </div>
                            </div>

                </div>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="header-head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/Wow_LogoFinal-01.png" style="padding:50px;" alt="">
                    <div class="intro-text">
                        <span class="name">A program to build the will and skill to read <br> in children of ages 3 to class 3</span>
                        <!-- <hr class="star-light"> -->
                        <br>
                        <!-- <span class="skills">Reading is the root of all academic achievement</span> -->
                        <br>
                        <!-- <div class="calltoaction">
                            <a href="#contactModal" role="button"  class="btn  btn-primary btn-lg "  data-toggle="modal">Experience WOW</a>    
                        </div> --> 
                        <div class="play-media">
                        <a href="https://youtu.be/VEZOZ1seegg" class="demo" data-toggle="tooltip" title="Personal Message From The Founder!">
                            <img src="img/play.svg">
                        </a>
                            
                        </div>                       
                                                                          
                    </div>
                </div>
            </div>
            <!-- <i class="sec_arrow_down ion-chevron-down" style="opacity: 1;"></i> -->
            <!-- <i class="fa fa-arrow-down" aria-hidden="true"></i> -->
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" style="    background: #003399;">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>WOW in Pictures</h2>
                    <br>
                    <br>
                    <!-- <hr class="star-primary"> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <!-- <i class="fa fa-search-plus fa-3x"></i> -->
                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img02.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                               <!--  <i class="fa fa-search-plus fa-3x"></i>
      -->                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img03.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
  <!--                                 <i class="fa fa-search-plus fa-3x"></i> -->
                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img04.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img05.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img02.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://stones2milestones.com/wp-content/uploads/2016/10/img03.jpg" class="img-responsive" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <br>
                    <br>
                    <!-- <hr class="star-light"> 
                    <br /><br /> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2" style="text-align: center;">
                    <p>It follows that being able to read – fluently and with comprehension – is critical for anyone to make meaning in the world we live in. Educational research also shows that a well-developed reading skill is the single most important factor on which all future academic success is built. It develops the child’s thinking skills, enhances his emotional and social development, enables him to pursue an independent activity and helps him respond to the world at many levels. 
                    <br>
                    <br>
                    The need of a reading program in our schools is urgent. 
                    <br>
                    <br>
                    Wings of Words is an in-school phonics based reading instruction program. It consists of six levels offered at different grades and covers the five important components of reading. These are phonics, phonological awareness, fluency, vocabulary, and comprehension. It also focuses on creating a reading culture in schools. WOW is integrated with the school’s curriculum and lends itself to the comfort and confidence of the teacher. Beyond its instructional value, it inspires love for reading using literature that is child-friendly and contextual. It makes reading a choice, not a compulsion. </p>
                </div>
                <!-- <div class="col-lg-4">
                    <p>WoW impacts the learner and teacher. It’s integrated with the school’s curriculum and lend's itself to the comfort and confidence of the teacher. Beyond the instructional value, it inspires love for reading using literature that is contextual. It trains the teacher to embrace an emotionally intelligent way.</p>
                </div>
                 -->

               <!--  <div class="col-lg-8 col-lg-offset-2 text-center continue-reading">
                    <button id="showschool" class="btn btn-lg btn-outline">
                        <i class="fa fa-book"></i> Continue Reading
                    </button>
                </div> -->
            </div>
        </div>
    </section> 

    <!-- School engagement -->
    <section id="school" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="padding-bottom: 20px;">
                    <h2>What Happens When You Use Our Program</h2>
                 </div>   
                    <!-- <hr class="star-primary"> -->
                
            </div>
            <div class="row">
                
                <div class="col-sm-3 col-lg-3 text-center whathappen-outer">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 4.png">
                    
                    <p>The child’s WoW journey starts with the world of sounds and increases in complexity year on year, building various skills like visualisation, logical thinking, spelling expertise and an increased vocabulary along the way.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 text-center whathappen-outer">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 3.png">
                    
                    <p>Over the years with respect to reading, children are able to consume controlled text independently. Develop an excitement for it Cultivate a large degree of independence and confidence.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 text-center whathappen-outer">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 1.png" style="padding-bottom: 15px;">
                    
                    <p>Along with reading the program helps improve the child’s comprehension, listening, speaking  and writing skills significantly.</p>
                    </div>
                </div>
                <div class="col-sm-3 col-lg-3 text-center whathappen-outer">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 14.png">
                    
                    <p>The science and structure of the program touches the teacher at the core making her an emotionally intelligent educator and developing her language skills; by the way, we have seen lot of them becoming readers themselves.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 5%;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>WOW in Schools</h2>
                    <br>
                    <br>
                    <!-- <hr class="star-primary"> -->
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 5.png">
                    <span class="caption-tag">
                    <strong>PROGRAM INTEGRATION</strong></span>
                    <p>Integrate the program into the school calendar and language curriculum</p>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 6.png">
                    <span class="caption-tag">
                    <strong>TEACHER DEVELOPMENT</strong></span>
                    <p>Online and offline orientation, ongoing support and personal coach. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 7.png">
                    <span class="caption-tag">
                    <strong>TEACHER MATERIAL</strong></span>
                    <p>Training manual, detailed session plan book, teaching aids, mobile and web application</p>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer" style="padding-top: 30px;">
                        <img src="img/Asset 8.png" style="">
                    <span class="caption-tag">
                    <strong>STUDENT MATERIAL</strong></span>
                    <p>Engaging beautifully designed play books</p>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 11.png">
                    <span class="caption-tag">
                    <strong>ASSESSMENT</strong></span>
                    <p>Baseline and endline assessment</p>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 text-left">
                    <div class="caption-tag-outer">
                        <img src="img/Asset 9.png">
                    <span class="caption-tag">
                    <strong>PARENT ENGAGEMENT</strong></span>
                    <p>App to raise happy readers at home</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
     <!-- What people think about us Section -->
    <section class="" style="background: #003399;color: white;"  id="wowstories">
                
        <div class="container">
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>WOW Stories</h2>
                    <br>
                    <br>
                    <!-- <hr class="star-light"> -->
                </div>
            </div>
          <br>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">

               <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/d7Ka_vnuRRI" frameborder="0" allowfullscreen></iframe> -->
               <iframe width="560" height="315" src="https://www.youtube.com/embed/_WBG79hlPhM" frameborder="0" allowfullscreen></iframe>
               <p>Daly College, Indore</p>
              </div>

              <div class="item">
                <div class="testimonial col-lg-8 col-lg-offset-2" style="text-align: center;padding: 20px;" >
                    <div class="row">
                        <!-- <img src="http://www.ibwebsol.com/staging/stones2milestones/wp-content/uploads/2016/10/round02.png" > -->
                        <p style="color: white; padding:30px;">Thank you for such a wonderful book which could break the monotony of our classroom. Learning has become very interesting. The content is impeccable, the students are doing the exercises, especially blends with great interest. Eventually, i'd like to say that it has increased their vocabulary. </p>
                        
                        <p>Romia Sharma</p>
                        <p>DPS Amritsar</p>
                    </div>
                </div>
              </div>
            
              <div class="item">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/d7Ka_vnuRRI" frameborder="0" allowfullscreen></iframe>
               <p>Indus Valley World School, Kolkata</p>
              </div>

              <div class="item">
                <div class="testimonial col-lg-8 col-lg-offset-2" style="text-align: center;padding: 20px;" >
                    <div class="row">
                        <!-- <img src="http://www.ibwebsol.com/staging/stones2milestones/wp-content/uploads/2016/10/round02.png" > -->
                        <p style="color: white; padding: 30px;">It was a very good experience teaching students with the S2M book. They enjoyed a lot while working out the exercises at the back. Fun activities, blend words, compund words were the favorite topics of the students. Overall it was an interactive learning process for the students and teachers. </p>                        
                        <p>Paramita Bardhan</p>                        
                        <p>Edify School</p>
                    </div>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </section>
    
    <style type="text/css">
    .carousel-indicators{
              bottom: -50px;
    }
        .newsletter_sec {
    }
    padding: 30px 0;
}
.newsletter_form form{
        border: 2px solid #003399;
    box-shadow: 0px -1px 10px -3px;
}
.flex_elements {
    border-color: white!important;
}
.form-group {
    text-align: center;
}
.carousel-control.right{
    background-image: none !important;
}
.carousel-control.left{
    background-image: none !important;
}
.newsletter_sec .newsletter_holder .newsletter_heading {
    text-align: center;
    padding: 20px 0 0;
}   
.newsletter_sec .newsletter_holder .newsletter_title {
    font-size: 28px;
    /*font-weight: 500;*/
}
.newsletter_sec .newsletter_holder .newsletter_subtitle {
    font-size: 24px;
    font-weight: 300;
}
.newsletter_sec .newsletter_holder .newsletter_form {
    text-align: center;
    padding: 20px 0;
}
.flex_holder {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.newsletter_sec .newsletter_holder .input_with_icon {
    position: relative;
    display: inline-block;
}
.flex_holder .flex_elements {
        background: #003399;
    color: white;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.newsletter_sec .newsletter_holder .input_with_icon i {
    position: absolute;
    top: 55%;
    left: 15px;
    font-size: 28px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.ion-paper-airplane:before {
    content: "\f2c3";
}
.newsletter_sec .newsletter_holder .input_with_icon .inputtext {
    height: 50px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    padding: 11px 10px 10px 50px;
    font-size: 16px;
    font-weight: 300;
}
.newsletter_sec .newsletter_holder .btn {
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 0 4px 4px 0;
    height: 50px;
    padding: 0 25px;
}
footer .footer_xtras {
    margin-top: 20px;
    padding: 15px 0 0;
    border-top: 1px solid #616161;
}
footer .footer_xtras .left .lead {
    font-size: 14px;
    color: #A7A9AC;
}
footer .footer_xtras .center {
    text-align: center;
}
footer .footer_xtras .center img {
    width: 100px;
    margin-top: -5px;
}
footer .footer_xtras .right .social_links {
    list-style: none;
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
footer .footer_xtras .right .social_links li {
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    padding: 0 15px;
}
.footer_tagline {
    background: #003399 url(img/diamond-upholstery.png);
    background-blend-mode: multiply;
    text-align: center;
}
.footer_tagline .txt_img {
    width: 160px;
    padding: 10px 0;
    -webkit-filter: contrast(0) brightness(200%);
    filter: contrast(0) brightness(200%);
}
.fa-send:before, .fa-paper-plane:before {
    content: "\f1d8";
    color: #003399;
}
.inputtext{
    color: black;
}
.caption-tag-outer img{
    padding-top: 0px;
}
/*.login-btn{
        background-color: #003399;
    color: white;
    font-size: 21px;
}
.login-btn:hover{
    background-color: w
}*/

    </style>
    <section class="success fr_sec yellow newsletter_sec">
        <div class="container">
            <div class="row">
                <div class="newsletter_holder col-xs-12">
                    <div class="newsletter_heading col-xs-12">
                        <h4 class="newsletter_title">Sign up to receive amazing stuff around reading</h4>
                        <h5 class="newsletter_subtitle">Delivered weekly straight into your inbox</h5>
                    </div>
                    <div class="newsletter_form col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                        <form action="http://sendy.stones2milestones.com/subscribe" method="POST" accept-charset="utf-8" class="flex_holder" style=" border: 2px solid #003399;box-shadow: 0px -1px 10px -3px;">
                            <!-- <input type="hidden" name="u" value="3eaaed45454f13a1c2c555c5a"> -->
                            <input type="hidden" name="list" value="joNJFfKW2v484XtmxrUEtA"/>
                            <!-- <input type="hidden" name="id" value="cc047a2e71"> -->
                            <div class="flex_elements input_with_icon">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" class="inputtext" placeholder="Enter your Email">
                            </div>
                            
                            <a href="#contactModalsign" role="button"  data-toggle="modal">
                            <input type="submit"  name="submit" id="submit" class="flex_elements btn btn-primary" value="Sign Up">
                            </a>
                            <div id="contactModalsign" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="myModalLabel">Almost finished...</h3>
                                  </div>
                                  <div class="modal-body">
                                   <div style="padding: 20px;">
                                       <img src="img/Wow_LogoFinal-01.png">
                                   </div>
                                   <div style=" padding: 30px;text-align: left;">
                                       <p>We need to confirm your email address.To complete the subscription process, please click the link in the email we just sent you.</p>
                                   </div>
                                  </div>
                                  <div class="modal-footer" style="border: none;">
                                    <button class="btn" data-dismiss="modal" aria-hidden="true" style="float: left; margin-left: 44%;">Cancel</button>
                                  </div>
                                </div>
                              </div>
                            </div>   
                        </form>
                    </div>
                </div>
                <!-- <form >
    <label for="name">Name</label><br/>
    <input type="text" name="name" id="name"/>
    <br/>
    <label for="email">Email</label><br/>
    <input type="email" name="email" id="email"/>
    <br/>
    <input type="hidden" name="list" value="763UR763h6yUBV3VzCJ3IXshVA"/>
    <input type="submit" name="submit" id="submit"/>
</form> -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Get the WOW App</h3>
                      <!--   <p>903-904, Tower C, Unitech Business Zone, Nirvana Country, South City 2, Sector 50, 
                            <br>Gurgaon 122 018 Haryana </p> -->
                            <div class="col-md-2">
                                
                            </div>
                            <div class="col-md-8 google-class">
                                <a href="#">
                                <img class="img-responsive" src="http://getfreadom.com/assets/images/google-play-badge-alt-1.png" >
                            </a>
                            </div>
                            <div class="col-md-2"></div>
                            
                            
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/stones2milestones" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li><!-- 
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li> -->
                            <li>
                                <a href="https://twitter.com/s2mtweets" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <!-- <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.instagram.com/stones2milestones/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram "></i></a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="footer-col col-md-4">
                        <!-- <h3>About Stones2Milestones </h3> -->
                         <a href="http://www.stones2milestones.com" target="_blank"><img src="img/s2mlogo.png" alt="" style="width: 200px;"></a>
                        <p style="padding: 30px; font-size: 16px;">We are an organisation in the education space which is on a mission to create a nation of readers <!-- <a href="www.stones2milestones.com">www.stones2milestones.com</a> --></p>
                    </div>
                </div>
                <!-- <div class="footer_xtras col-xs-12">
                    <div class="left col-xs-12 col-sm-4">
                        <p class="lead">© 2016 Stones2Milestones Edu Services Pvt. Ltd.</p>
                    </div>
                    <div class="center col-xs-12 col-sm-4">
                        <a href="http://www.stones2milestones.com" target="_blank"><img src="http://getfreadom.com/assets/images/stones2milestone-logo-gray.png" alt=""></a>
                    </div>
                    <div class="right col-xs-12 col-sm-4">
                        <ul class="social_links">
                            <li><a href="http://www.facebook.com/getfreadom" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://www.instagram.com/getfreadom" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://www.twitter.com/getfreadom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div> -->
            </div>

        </div>

       <!--  <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Stones2milestones 2017
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer_tagline">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img class="txt_img" src="http://getfreadom.com/assets/images/worded-with-care.svg" alt="">
                <!-- <a href="https://msg91.com/startups/?utm_source=startup-banner"><img src="https://msg91.com/images/startups/msg91Badge.png" width="80" height="50" title="MSG91 - SMS for Startups" alt="Bulk SMS - MSG91" style="float: right;"></a> -->
                <!-- <p class="tagline_txt">worded with care</p> -->
            </div>
        </div>
    </div>
</div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    
    <script type="text/javascript">
        /* form validation plugin */
$.fn.goValidate = function() {
    var $form = this,
        $inputs = $form.find('input:text');
  
    var validators = {
        name: {
            regex: /^[A-Za-z]{3,}$/
        },
        pass: {
            regex: /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/
        },
        email: {
            regex: /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/
        },
        phone: {
            regex: /^[2-9]\d{2}-\d{3}-\d{4}$/,
        }
    };
    var validate = function(klass, value) {
        var isValid = true,
            error = '';
            
        if (!value && /required/.test(klass)) {
            error = 'This field is required';
            isValid = false;
        } else {
            klass = klass.split(/\s/);
            $.each(klass, function(i, k){
                if (validators[k]) {
                    if (value && !validators[k].regex.test(value)) {
                        isValid = false;
                        error = validators[k].error;
                    }
                }
            });
        }
        return {
            isValid: isValid,
            error: error
        }
    };
    var showError = function($input) {
        var klass = $input.attr('class'),
            value = $input.val(),
            test = validate(klass, value);
      
        $input.removeClass('invalid');
        $('#form-error').addClass('hide');
        
        if (!test.isValid) {
            $input.addClass('invalid');
            
            if(typeof $input.data("shown") == "undefined" || $input.data("shown") == false){
               $input.popover('show');
            }
            
        }
      else {
        $input.popover('hide');
      }
    };
   
    $inputs.keyup(function() {
        showError($(this));
    });
  
    $inputs.on('shown.bs.popover', function () {
        $(this).data("shown",true);
    });
  
    $inputs.on('hidden.bs.popover', function () {
        $(this).data("shown",false);
    });
  
    $form.submit(function(e) {
      
        $inputs.each(function() { /* test each input */
            if ($(this).is('.required') || $(this).hasClass('invalid')) {
                showError($(this));
            }
        });
        if ($form.find('input.invalid').length) { /* form is not valid */
            e.preventDefault();
            $('#form-error').toggleClass('hide');
        }
    });
    return this;
};
$('form').goValidate();


    </script>
    <script>
$(document).ready(function(){
    $("#showschool").click(function(){
        $("#school").removeClass("hidden");
        $("#school").toggle();
    });
});
</script>
<script type="text/javascript">
    function showImages(el) {
        var windowHeight = jQuery( window ).height();
        $(el).each(function(){
            var thisPos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (topOfWindow + windowHeight - 200 > thisPos ) {
                $(this).addClass("fadeIn");
            } else{
                $(this).addClass("fadeOut");
            }
        });
    }
    $(window).scroll(function() {
            showImages('#img-logo');
    });
</script>
    <!-- Start of Async Drift Code -->
    <script>
    !function() {
      var t;
      if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
      t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n;
          return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e, n, o, i;
        e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
        n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
      });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('z5525s5rhhu9');
    </script>
    <!-- End of Async Drift Code -->
    <script src="//my.hellobar.com/3f9e626b323c87716b06dc36a8907cb9368297ef.js" type="text/javascript" charset="utf-8" async="async"></script>
</body>

</html>
